###############################################################################
# NVIDIA OPEN VARIANT
###############################################################################
# This Containerfile builds the nvidia-open and dx-nvidia-open image variants.
# It extends the standard build by mounting pre-built akmods-nvidia-open RPMs
# (open kernel modules) from ghcr.io/ublue-os/akmods-nvidia-open
# and installing the NVIDIA open drivers during the image build.
#
# Architecture follows ublue-os/main:
#   https://github.com/ublue-os/main/blob/main/Containerfile
###############################################################################

# ARG values are updated automatically by Renovate via image-versions.yml
ARG COMMON_IMAGE="ghcr.io/projectbluefin/common:latest"
ARG COMMON_IMAGE_DIGEST="sha256:9409d0c08bf76bdfef52812db61a68453b20b23b52042e810a447ada3c72c9c1"
ARG BREW_IMAGE="ghcr.io/ublue-os/brew:latest"
ARG BREW_IMAGE_DIGEST="sha256:fef8b4728cb042f6b69ad9be90a43095261703103fe6c0735c9d6f035065c052"
ARG BASE_IMAGE_NAME="silverblue"
ARG FEDORA_MAJOR_VERSION="44"
ARG BASE_IMAGE_DIGEST="sha256:4c556548c3c8f59a059e923d2e61d633bc4e3318e8a5fabe18ead6ebbfe45c25"
ARG IMAGE_FLAVOR="main"
ARG IMAGE_NAME="bluefin-br-nvidia-open"
ARG IMAGE_TAG="stable-daily"
ARG AKMODS_TAG="main-44"
ARG AKMODS_DIGEST="sha256:ac1ebda3be0b52a66c84aca7ecf1c02da6bb009ccb6d6942c7c74b1582f5d39c"
ARG AKMODS_NVIDIA_TAG="main-44"
ARG AKMODS_NVIDIA_DIGEST="sha256:e1b025409407aec2b7f94fe166a06635e3a4d958d96d02061d9ca292e37ca7f9"

FROM ${COMMON_IMAGE}@${COMMON_IMAGE_DIGEST} AS common
FROM ${BREW_IMAGE}@${BREW_IMAGE_DIGEST} AS brew

# Common akmods image — provides ublue-os-akmods-addons (SecureBoot MOK enrollment key)
FROM ghcr.io/ublue-os/akmods:${AKMODS_TAG}@${AKMODS_DIGEST} AS akmods

# Pre-built open NVIDIA kernel modules from UBlue
FROM ghcr.io/ublue-os/akmods-nvidia-open:${AKMODS_NVIDIA_TAG}@${AKMODS_NVIDIA_DIGEST} AS akmods_nvidia_open

# Context stage - combine local and imported OCI container resources
FROM scratch AS ctx

COPY build /build
COPY custom /custom
COPY cosign.pub /cosign.pub
COPY system_files /system_files
# Copy from OCI containers to distinct subdirectories to avoid conflicts
COPY --from=common /system_files /oci/common
COPY --from=brew /system_files /oci/brew

# Base Image - same silverblue-main base as the non-nvidia variants
FROM ghcr.io/ublue-os/${BASE_IMAGE_NAME}-main:${FEDORA_MAJOR_VERSION}@${BASE_IMAGE_DIGEST}

# Re-declare build args after FROM so they are available to RUN instructions
ARG IMAGE_FLAVOR="main"
ARG IMAGE_NAME="bluefin-br-nvidia-open"
ARG IMAGE_TAG="stable-daily"
ENV IMAGE_FLAVOR=${IMAGE_FLAVOR}
ENV IMAGE_NAME=${IMAGE_NAME}
ENV IMAGE_TAG=${IMAGE_TAG}

# Signal to build scripts that NVIDIA open drivers should be installed
ENV IS_NVIDIA_OPEN="true"

### /opt
RUN rm /opt && mkdir /opt

### MODIFICATIONS
## The nvidia-open variant mounts the akmods-nvidia-open RPMs at /tmp/akmods-nv-rpms.
## The nvidia-open.sh script (called from 10-build.sh when IS_NVIDIA_OPEN=true)
## installs the pre-built open NVIDIA kernel modules and userspace drivers.

RUN --mount=type=bind,from=ctx,source=/,target=/ctx \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    --mount=type=tmpfs,dst=/tmp \
    --mount=type=bind,from=akmods,source=/rpms/ublue-os,target=/tmp/akmods-addons-rpms \
    --mount=type=bind,from=akmods_nvidia_open,source=/rpms,target=/tmp/akmods-nv-rpms \
    find /ctx/build -maxdepth 1 -name '[0-9][0-9]-*.sh' -print0 | sort -z | xargs -0 -I{} bash {}

### LINTING
RUN bootc container lint
