# Default Brewfile for bluefin-br
# Add your favorite brew packages here
# 
# Examples:

# Modern CLI tools
brew "bat"        # cat with syntax highlighting
brew "eza"        # Modern replacement for ls
brew "fd"         # Simple, fast alternative to find
brew "rg"         # ripgrep - faster grep

# Development tools
brew "gh"         # GitHub CLI
brew "git"        # Git version control

# Shell enhancements  
brew "starship"   # Cross-shell prompt
brew "zoxide"     # Smarter cd command

# Utilities
brew "htop"       # Interactive process viewer
brew "tmux"       # Terminal multiplexer

# Epson Printer Utility (graphical nozzle check, head cleaning, ink levels)
# Previously baked into the image; now installed at runtime via Homebrew.
# Source: https://support.epson.net/linux/Printer/LSB_distribution_pages/en/utility.php
tap "lbssousa/tap"
brew "lbssousa/tap/epson-printer-utility"
